<!DOCTYPE html>
<HTml>
  <head>
 <title>
  exercices
 </title>
 <link rel="stylesheet" href="exercic.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      .cat-img {
        border-radius:  15px;
        width:250px;


      }
     .img-CAT {
        object-position : center;
        width:250px;
     }
     .catt-img {
      width: 200px;
     height: 200px;
     border-radius: 100px;
      object-fit: cover;
     object-position: center;

     }
     .searc-bar {
      font-size: 16px;
     border-width: 1px;
      border-style: solid;
     border-color: rgb(200, 200, 200);
      padding-top: 12px;
       padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 8px;
      
     }
     .sg-g {
      font-size: 16px;
      
      width: 500px;
       
     border: none;
     padding-top: 12px;
     padding-bottom: 12px;
     padding-left: 15px;
     padding-right: 15px;
     border-radius: 30px;
     box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
     margin-top: 20px;
     margin-left: 20px;

  
    }
    .email-e{
      border-width: 2px;
      border-style: solid;
      border-radius: 3px; 
      border-color: rgba(0, 0, 0, 0.562);

    }
    .agree-join {
      
      background-color: rgb(10, 102, 194);
     color: white;
     border: none;
     font-size: 20px;
     width: 400px;
     padding-top: 16px;
     padding-bottom: 16px;
     border-radius: 30px;


    }
         






     
    </style>


  </head>
  <body>
    <p class="model-name">Model 3</p>
    
    <p class="order-des"> order online for 
    <span class="span-link"> Touchless Delivery</span>
   </p> 
   
   <img class="cat-img" src="cat.jpg" >
   <img class="img-CAT" src="cat.jpg" > 
   <img  class="catt-img" src="cat.jpg" >
    
   <input class="searc-bar" type="text"
   placeholder="Search">

   <p> Email</p>
   <input class="email-e" type="text">
   <p>By clicking Agree & Join, you agree to the Privacy Police</p>
   <button class="agree-join" >
    Agree & Join
   </button>
   



  




  </body>
</HTml>